<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Календарь с диапазоном</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button id="openDatePicker">Выбрать дату</button>

    <div id="datePickerModal" class="modal">
      <div class="modal-content">
        <div class="modal-body">
          <div class="quick-select-panel">
            <button data-range="today">Сегодня</button>
            <button data-range="yesterday">Вчера</button>
            <button data-range="last7days">Последние 7 дней</button>
            <button data-range="last30days">Последние 30 дней</button>
            <button data-range="last90days">Последние 90 дней</button>
            <button data-range="fromStart" id="last">От начала работы</button>

            <div class="action-buttons">
              <button id="submitDates">Применить</button>
              <button class="close">Отменить</button>
            </div>
          </div>

          <div class="calendar-panel">
            <div class="calendar-navigation">
              <button id="prevMonth" class="arrow-button">&lt;</button>
              <button id="nextMonth" class="arrow-button">&gt;</button>
            </div>

            <div id="calendarWrapper">
              <div id="calendar1" class="calendar"></div>
              <div id="calendar2" class="calendar"></div>
              <div id="calendar3" class="calendar"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
