body {
  font-family: Arial, sans-serif;
}

button {
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  display: flex;
  width: 1340px;
  border-radius: 10px;
}

.modal-body {
  display: flex;
  justify-content: space-between;
}

.quick-select-panel {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  width: 300px;
  border-right: 1px solid #ccc;
}

.quick-select-panel button {
  padding: 10px;
  border: none;
  background: none;
  cursor: pointer;
  text-align: left;
  font-size: 17px;
}

#last {
  border-bottom: 1px solid #ccc;
}

.action-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.action-buttons button {
  font-size: 17px;
}

#submitDates {
  background-color: #007bff;
  color: white;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
}

.close {
  color: #007bff;
  font-weight: 500;
}

.calendar-panel {
  flex: 1;
}

#calendarWrapper {
  display: flex;
  justify-content: space-between;
  width: 850px;
}

.calendar {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.calendar-header {
  text-align: center;
  margin-bottom: 10px;
  color: #535353;
}

.calendar table {
  width: 100%;
  border-collapse: collapse;
}

.calendar th {
  padding: 5px;
  color: rgb(196, 196, 196);
  text-align: center;
  font-weight: normal;
  font-size: 15px;
}

.calendar td {
  padding: 15px;
  text-align: center;
  cursor: pointer;
  font-size: 15px;
  border-radius: 10px;
}

.calendar td:hover {
  background-color: #e0e0e0;
}

td.selected,
td.range,
td.range-start,
td.range-end {
  cursor: pointer;
  background-color: lightblue;
  color: white;
}

.calendar-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1020px;
  position: absolute;
  top: 268px;
}

.arrow-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  outline: none;
  color: #535353;
}

.arrow-button:hover {
  color: #3399ff;
}

.calendar td.disabled {
  color: #ccc;
  pointer-events: none;
}

.calendar td.range {
  background-color: #abc4dd;
}

.calendar td.range-start,
.calendar td.range-end {
  background-color: #3399ff;
}
